name: "build docker image"
description: "builds docker image"
author: "eDACT"
inputs:
  docker_registry_url:
    description: "URL of the docker registry"
    default: "https://docker.pkg.github.com/"
  npm_registry_url:
    description: "URL of the npm registry"
    default: "https://npm.pkg.github.com/"
  image_name:
    description: "name of the image"
    required: true
  image_tag:
    description: "name of the tag"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.docker_registry_url}}
    - ${{ inputs.npm_registry_url }}
    - ${{ inputs.image_name }}
    - ${{ inputs.image_tag }}
